# MongoDB Connection
MONGO_URI=mongodb+srv://explorer:explorer@emg-music.4uozj.mongodb.net/?retryWrites=true&w=majority&appName=EMG-MUSIC

# Server Configuration
PORT=5000

# Scheduler Configuration
ENABLE_SCHEDULER=true
ENABLE_EMAIL_SCHEDULER=true

# JWT Secret (for authentication)
JWT_SECRET="sfshlnctetyt74"

# Optional: Custom scrape target URL
SCRAPE_TARGET=https://afx.kwayisi.org/nse/

# Platform Fees and Taxes Configuration
PLATFORM_FEE_PERCENTAGE=0.5
TAX_PERCENTAGE=0.1
MINIMUM_FEE=10
MAXIMUM_FEE=1000

# Email Configuration
RESEND_API_KEY=re_BuC4Axks_AbAWLAeC139GUSUZMdmDPs8s
FRONTEND_URL=http://localhost:5173
EMAIL_FROM=noreply@avodalfinance.com
